<?xml version="1.0" encoding="UTF-8"?>
<AccountSharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <ownerRules>
        <fullName>DevelopingMarketA</fullName>
        <sharedTo>
            <role>DevelopingMarket</role>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <accountAccessLevel>Edit</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Edit</contactAccessLevel>
        <name>Developing MarketA</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
    <ownerRules>
        <fullName>SitesUsers</fullName>
        <sharedTo>
            <group>SitesUsers</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
        <accountAccessLevel>Read</accountAccessLevel>
        <caseAccessLevel>None</caseAccessLevel>
        <contactAccessLevel>Read</contactAccessLevel>
        <name>Sites Users</name>
        <opportunityAccessLevel>None</opportunityAccessLevel>
    </ownerRules>
</AccountSharingRules>
