<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SFDC_Expense_Header__c</defaultLandingTab>
    <label>Expenses</label>
    <logo>Logos/Logo.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>SFDC_Expense_Header__c</tab>
    <tab>Time_off_Territory__c</tab>
    <tab>Target__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-GoogleDocs</tab>
</CustomApplication>
