<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is appliction is a placeholder for the Offline AIR application and help tabs</description>
    <label>Offline Order Entry</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Offline_Order_Entry_Installation</tab>
    <tab>standard-GoogleDocs</tab>
</CustomApplication>
