<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Ordering</label>
    <logo>Logos/Logo.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>Stock_Order__c</tab>
    <tab>Price_List__c</tab>
    <tab>Promotion__c</tab>
    <tab>Order_Template__c</tab>
    <tab>SKU__c</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-GoogleDocs</tab>
</CustomApplication>
