<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Account Management</label>
    <logo>Logos/Logo.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>SFDC_Acct_Plan__c</tab>
    <tab>Objective__c</tab>
    <tab>Action_Plans</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-GoogleDocs</tab>
</CustomApplication>
