<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Activity Management</label>
    <logo>Logos/Logo.gif</logo>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Location__c</tab>
    <tab>Call_Report__c</tab>
    <tab>Sample__c</tab>
    <tab>Time_off_Territory__c</tab>
    <tab>Target__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-GoogleDocs</tab>
</CustomApplication>
