<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Survey__c</defaultLandingTab>
    <description>Don&apos;t just fish for answers from your customers, hunt them down and bring back the results with Survey Shark, a sample application from Force.com Labs</description>
    <label>Surveys</label>
    <logo>Logos/Logo.gif</logo>
    <tab>Survey__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-GoogleDocs</tab>
</CustomApplication>
