<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>TwitterForce</label>
    <logo>TwitterForce/twitterforce_logo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>twitterforce</tab>
    <tab>SalesforceCRM_for_Twitter_Search</tab>
    <tab>Twitter_Conversation__c</tab>
    <tab>Twitter2Case_Setup</tab>
    <tab>standard-GoogleDocs</tab>
</CustomApplication>
