<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.R00Nj0000003oDKnEAM__r$CallDate__c</field>
    </columns>
    <currency>GBP</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.R00Nj0000003oDKnEAM__r.Product_Detail__r$Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Calls by Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
