<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>SFDC_Expense_Line_Item__c.Exp_Line_Item__c</field>
    </columns>
    <columns>
        <field>SFDC_Expense_Line_Item__c.Quantity__c</field>
    </columns>
    <columns>
        <field>SFDC_Expense_Line_Item__c.Airline_Ticket_Number__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Airline Ticket Number Report</name>
    <reportType>CustomEntityCustomEntity$SFDC_Expense_Header__c$SFDC_Expense_Line_Item__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Expense_Header__c.Week_Ending__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
