<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Show me # of reports in each Manager&apos;s queue</description>
    <filter>
        <criteriaItems>
            <column>SFDC_Expense_Header__c.Status__c</column>
            <operator>equals</operator>
            <value>Submitted for Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <name>Expense Reports by Approving Manager</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SFDC_Expense_Header__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
