<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SFDC_Expense_Header__c.Status__c</column>
            <operator>equals</operator>
            <value>Submitted for Approval</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Expense Reports needing Approval</name>
    <reportType>CustomEntity$SFDC_Expense_Header__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Expense_Header__c.Week_Ending__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
