<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>SFDC_Expense_Line_Item__c.Amount__c</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SFDC_Expense_Header__c.Status__c</field>
    </columns>
    <columns>
        <field>SFDC_Expense_Header__c.Week_Ending__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>SFDC_Expense_Line_Item__c.Exp_Line_Item__c</field>
    </columns>
    <columns>
        <field>SFDC_Expense_Line_Item__c.Date__c</field>
    </columns>
    <columns>
        <field>SFDC_Expense_Line_Item__c.Expenditure_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SFDC_Expense_Line_Item__c.Amount__c</field>
    </columns>
    <columns>
        <field>SFDC_Expense_Line_Item__c.Description__c</field>
    </columns>
    <currency>USD</currency>
    <description>Run report, print report, and attach receipts</description>
    <format>Summary</format>
    <name>To Submit Weekly Expense Report</name>
    <reportType>CustomEntityCustomEntity$SFDC_Expense_Header__c$SFDC_Expense_Line_Item__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SFDC_Expense_Header__c.Week_Ending__c</dateColumn>
        <endDate>2005-07-02</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2005-06-26</startDate>
    </timeFrameFilter>
</Report>
