<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Contact.R00Nj0000003oDKnEAM__r$Accompanied_Call__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.R00Nj0000003oDKnEAM__r$User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accompanied Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
