<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Meeting_Approved</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Meeting_Approved</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Meeting Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
