<?xml version="1.0" encoding="UTF-8"?>
<CaseSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAssignNotificationTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</caseAssignNotificationTemplate>
    <caseCloseNotificationTemplate>unfiled$public/CaseCloseWyeth</caseCloseNotificationTemplate>
    <caseCreateNotificationTemplate>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</caseCreateNotificationTemplate>
    <closeCaseThroughStatusChange>false</closeCaseThroughStatusChange>
    <defaultCaseOwner>dlee@pharma.demo</defaultCaseOwner>
    <defaultCaseOwnerType>User</defaultCaseOwnerType>
    <defaultCaseUser>dlee@pharma.demo</defaultCaseUser>
    <emailToCase>
        <enableEmailToCase>true</enableEmailToCase>
        <enableHtmlEmail>true</enableHtmlEmail>
        <enableOnDemandEmailToCase>true</enableOnDemandEmailToCase>
        <enableThreadIDInBody>true</enableThreadIDInBody>
        <enableThreadIDInSubject>true</enableThreadIDInSubject>
        <notifyOwnerOnNewCaseEmail>true</notifyOwnerOnNewCaseEmail>
        <overEmailLimitAction>Bounce</overEmailLimitAction>
        <routingAddresses>
            <addressType>EmailToCase</addressType>
            <caseOrigin>Email</caseOrigin>
            <casePriority>Medium</casePriority>
            <createTask>false</createTask>
            <emailAddress>support@paster.co.uk</emailAddress>
            <routingName>Email2Case</routingName>
            <saveEmailHeaders>true</saveEmailHeaders>
        </routingAddresses>
        <unauthorizedSenderAction>Discard</unauthorizedSenderAction>
    </emailToCase>
    <enableCaseFeed>false</enableCaseFeed>
    <enableEarlyEscalationRuleTriggers>true</enableEarlyEscalationRuleTriggers>
    <enableSuggestedArticlesApplication>false</enableSuggestedArticlesApplication>
    <enableSuggestedArticlesCustomerPortal>false</enableSuggestedArticlesCustomerPortal>
    <enableSuggestedArticlesPartnerPortal>false</enableSuggestedArticlesPartnerPortal>
    <enableSuggestedSolutions>true</enableSuggestedSolutions>
    <keepRecordTypeOnAssignmentRule>true</keepRecordTypeOnAssignmentRule>
    <notifyContactOnCaseComment>false</notifyContactOnCaseComment>
    <notifyDefaultCaseOwner>false</notifyDefaultCaseOwner>
    <notifyOwnerOnCaseComment>false</notifyOwnerOnCaseComment>
    <notifyOwnerOnCaseOwnerChange>false</notifyOwnerOnCaseOwnerChange>
    <useSystemEmailAddress>true</useSystemEmailAddress>
    <webToCase>
        <caseOrigin>Web</caseOrigin>
        <defaultResponseTemplate>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</defaultResponseTemplate>
        <enableWebToCase>true</enableWebToCase>
    </webToCase>
</CaseSettings>
