<?xml version="1.0" encoding="UTF-8"?>
<KnowledgeSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <answers>
        <assignTo>dlee@pharma.demo</assignTo>
        <defaultArticleType>Product</defaultArticleType>
        <enableArticleCreation>true</enableArticleCreation>
    </answers>
    <cases>
        <articlePDFCreationProfile>CustomerManager</articlePDFCreationProfile>
        <assignTo>dlee@pharma.demo</assignTo>
        <defaultContributionArticleType>Product</defaultContributionArticleType>
        <editor>simple</editor>
        <enableArticleCreation>true</enableArticleCreation>
        <enableArticlePublicSharingSites>false</enableArticlePublicSharingSites>
        <useProfileForPDFCreation>true</useProfileForPDFCreation>
    </cases>
    <defaultLanguage>en_GB</defaultLanguage>
    <enableChatterQuestionKBDeflection>false</enableChatterQuestionKBDeflection>
    <enableCreateEditOnArticlesTab>false</enableCreateEditOnArticlesTab>
    <enableExternalMediaContent>false</enableExternalMediaContent>
    <enableKnowledge>true</enableKnowledge>
    <showArticleSummariesCustomerPortal>true</showArticleSummariesCustomerPortal>
    <showArticleSummariesInternalApp>true</showArticleSummariesInternalApp>
    <showArticleSummariesPartnerPortal>false</showArticleSummariesPartnerPortal>
    <showValidationStatusField>false</showValidationStatusField>
</KnowledgeSettings>
