<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PharmaActivityManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PharmaAccountManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PharmaSegmentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pharma_Meetings</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CSR</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Expenses</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Survey_Shark</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pharma_Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pharma_Data_Validation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pharma_Ideas</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Collaborate</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>PharmaMarketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>geopointe__Geopointe</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Action_Plan</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ITBrelViz__RelationVizArt</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>twitterforce__TwitterForce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Wherevantage__Fieldday</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Offline_Order_Entry</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ordering</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>FN__Find_Nearby</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ModelM__MM_Digital_Sales_Aid</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_RSS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Leave_Requests</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Purchase_Requisitions</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Loop__LOOP</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Delete_Blocker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>VCSSA__VCS_Smart_Inbox</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
