<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stakeholder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stakeholders</value>
    </caseValues>
    <fields>
        <label><!-- Business Plan --></label>
        <name>Business_Plan__c</name>
        <relationshipLabel><!-- Stakeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Stakeholders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Influence --></label>
        <name>Influence__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Influence --></label>
        <name>Influence_graphic__c</name>
    </fields>
    <fields>
        <label><!-- Opinion --></label>
        <name>Opinion__c</name>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Positive</masterLabel>
            <translation><!-- Positive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opinion --></label>
        <name>Opinion_graphic__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Advisory Board Member</masterLabel>
            <translation><!-- Advisory Board Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chief Executive</masterLabel>
            <translation><!-- Chief Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctor</masterLabel>
            <translation><!-- Doctor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Medical Director</masterLabel>
            <translation><!-- Executive Medical Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance Director</masterLabel>
            <translation><!-- Finance Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Formulary Manager</masterLabel>
            <translation><!-- Formulary Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse</masterLabel>
            <translation><!-- Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust Governor</masterLabel>
            <translation><!-- Trust Governor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Contacts --></label>
        <name>Add_Contacts</name>
    </webLinks>
</CustomObjectTranslation>
