<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Plan Organisation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Plan Organisations</value>
    </caseValues>
    <fields>
        <label><!-- Add Contacts --></label>
        <name>Add_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Business Plan --></label>
        <name>Business_Plan__c</name>
        <relationshipLabel><!-- Business Plan Organisations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Organisation Name --></label>
        <name>Organisation_Name__c</name>
    </fields>
    <fields>
        <label><!-- Organisation --></label>
        <name>Organisation__c</name>
        <relationshipLabel><!-- Business Plan Organisations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <nameFieldLabel>Additional Business Plan Organisation Na</nameFieldLabel>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- New --></label>
        <name>New</name>
    </webLinks>
</CustomObjectTranslation>
