<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>App Launcher</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>App Launchers</value>
    </caseValues>
    <fields>
        <label><!-- Category --></label>
        <name>Category__c</name>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Projects</masterLabel>
            <translation><!-- Projects --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchasing</masterLabel>
            <translation><!-- Purchasing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Icon --></label>
        <name>Icon__c</name>
    </fields>
    <fields>
        <label><!-- Url --></label>
        <name>Url__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
