<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Call Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Call Plan</value>
    </caseValues>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>Duration__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Members --></label>
        <name>Members__c</name>
    </fields>
    <fields>
        <label><!-- Objective --></label>
        <name>Objective__c</name>
        <relationshipLabel><!-- Call Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Call Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- Call Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <layouts>
        <layout>Call Plan Layout</layout>
        <sections>
            <label><!-- Notes --></label>
            <section>Notes</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
