<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Products</value>
    </caseValues>
    <fields>
        <label><!-- Product Message --></label>
        <name>Product_Message__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Promotions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- Products to be Promoted --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
