<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Invitation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Invitations</value>
    </caseValues>
    <fields>
        <label><!-- Completed --></label>
        <name>Completed__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Invitations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- InviteCode --></label>
        <name>Invite_Code__c</name>
    </fields>
    <fields>
        <label><!-- Invite Code --></label>
        <name>Invite_Code_text__c</name>
    </fields>
    <fields>
        <help><!-- set by the system when an email is sent using this invitation --></help>
        <label><!-- Invite Sent --></label>
        <name>Invite_Sent__c</name>
    </fields>
    <fields>
        <label><!-- Site URL --></label>
        <name>Site_URL__c</name>
    </fields>
    <fields>
        <label><!-- Survey Link --></label>
        <name>Survey_Link__c</name>
    </fields>
    <fields>
        <label><!-- Survey --></label>
        <name>Survey__c</name>
        <relationshipLabel><!-- Invitations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>subject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
