<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Line Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Line Details</value>
    </caseValues>
    <fields>
        <label><!-- Current Stock --></label>
        <name>Current_Stock__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Free --></label>
        <name>Free__c</name>
    </fields>
    <fields>
        <label><!-- Pack Size --></label>
        <name>Pack_Size__c</name>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_custom__c</name>
        <relationshipLabel><!-- Order Line Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- SKU # --></label>
        <name>SKU_Name__c</name>
    </fields>
    <fields>
        <label><!-- Stock Order --></label>
        <name>Stock_Order__c</name>
        <relationshipLabel><!-- Order Line Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Unit Price --></label>
        <name>Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler --></label>
        <name>Wholesaler__c</name>
        <relationshipLabel><!-- Order Line Details --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Line # --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
