<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Template SKU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Template SKUs</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- From --></label>
        <name>From__c</name>
    </fields>
    <fields>
        <label><!-- Order Template --></label>
        <name>Order_Template__c</name>
        <relationshipLabel><!-- Order Template SKUs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
        <relationshipLabel><!-- Order Template SKUs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- To --></label>
        <name>To__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
