<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price List SKU</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price List SKUs</value>
    </caseValues>
    <fields>
        <label><!-- Price List --></label>
        <name>Price_List__c</name>
        <relationshipLabel><!-- Price List SKUs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- SKU --></label>
        <name>SKU__c</name>
        <relationshipLabel><!-- Price List SKUs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
