<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Detail</value>
    </caseValues>
    <fields>
        <label><!-- Adoption --></label>
        <name>Adoption__c</name>
        <picklistValues>
            <masterLabel>Aware</masterLabel>
            <translation><!-- Aware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Has Prescribed</masterLabel>
            <translation><!-- Has Prescribed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interested</masterLabel>
            <translation><!-- Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Repeat Use</masterLabel>
            <translation><!-- Repeat Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial Use</masterLabel>
            <translation><!-- Trial Use --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Will Prescribe</masterLabel>
            <translation><!-- Will Prescribe --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Call Indicator --></label>
        <name>Call_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Call Report --></label>
        <name>Call_Report__c</name>
        <relationshipLabel><!-- Product Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>Message__c</name>
        <picklistValues>
            <masterLabel>Additional Treatments</masterLabel>
            <translation><!-- Additional Treatments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Improved efficacy for key age group</masterLabel>
            <translation><!-- Improved efficacy for key age group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reduced pricing</masterLabel>
            <translation><!-- Reduced pricing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Product Message --></label>
        <name>Product_Message__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Product Detail --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
        <relationshipLabel><!-- Customers Seen --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Speciality --></label>
        <name>Speciality__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Products_Detailed --></label>
        <name>Products_Detailed</name>
    </webLinks>
</CustomObjectTranslation>
