<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Promotional Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Promotional Items</value>
    </caseValues>
    <fields>
        <label><!-- Call Report --></label>
        <name>Call_Report__c</name>
        <relationshipLabel><!-- Promotional Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Promotional Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Promotional Product --></label>
        <name>Promotional_Product__c</name>
        <relationshipLabel><!-- Promotional Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qty --></label>
        <name>Qty__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dispatched</masterLabel>
            <translation><!-- Dispatched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Promotional_Items_Requested --></label>
        <name>Promotional_Items_Requested</name>
    </webLinks>
</CustomObjectTranslation>
