<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Referral</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Referral</value>
    </caseValues>
    <fields>
        <label><!-- Count --></label>
        <name>Count__c</name>
    </fields>
    <fields>
        <label><!-- Customer --></label>
        <name>Customer__c</name>
        <relationshipLabel><!-- Referral --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Speciality --></label>
        <name>Speciality__c</name>
        <relationshipLabel><!-- Referral --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target</masterLabel>
            <translation><!-- Target --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
