<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sales</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sales</value>
    </caseValues>
    <fields>
        <label><!-- Activity --></label>
        <name>Activity__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Brick --></label>
        <name>Brick__c</name>
        <relationshipLabel><!-- Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Text --></label>
        <name>Date_Text__c</name>
    </fields>
    <fields>
        <label><!-- Market Share --></label>
        <name>Market_Share__c</name>
    </fields>
    <fields>
        <label><!-- Month --></label>
        <name>Month__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Sales --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Actual</masterLabel>
            <translation><!-- Actual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast</masterLabel>
            <translation><!-- Forecast --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UniqueId --></label>
        <name>UniqueId__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <fields>
        <label><!-- Year --></label>
        <name>Year__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
