<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Sample Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sample Items</value>
    </caseValues>
    <fields>
        <label><!-- Call Report --></label>
        <name>Call_Report__c</name>
        <relationshipLabel><!-- Sample Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Sample Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost --></label>
        <name>Cost__c</name>
    </fields>
    <fields>
        <label><!-- Date Given --></label>
        <name>Date__c</name>
    </fields>
    <fields>
        <label><!-- Lot Number --></label>
        <name>Lot_Number__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Sample --></label>
        <name>Sample__c</name>
        <relationshipLabel><!-- Sample Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Left</masterLabel>
            <translation><!-- Left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Cost --></label>
        <name>Total_Cost__c</name>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Samples_Requested --></label>
        <name>Samples_Requested</name>
    </webLinks>
</CustomObjectTranslation>
