<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Expense Report</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Expense Reports</value>
    </caseValues>
    <fields>
        <label><!-- Line Items --></label>
        <name>Line_Items__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing Complete</masterLabel>
            <translation><!-- Processing Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted for Approval</masterLabel>
            <translation><!-- Submitted for Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted to Finance/Accounting</masterLabel>
            <translation><!-- Submitted to Finance/Accounting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>Total__c</name>
    </fields>
    <fields>
        <label><!-- Week Ending --></label>
        <name>Week_Ending__c</name>
    </fields>
    <recordTypes>
        <label><!-- New Expense --></label>
        <name>NewExpense</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
