<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Plan Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Plan Team</value>
    </caseValues>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
        <picklistValues>
            <masterLabel>Advocacy Manager</masterLabel>
            <translation><!-- Advocacy Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brand Team</masterLabel>
            <translation><!-- Brand Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Liason</masterLabel>
            <translation><!-- Medical Liason --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NHS Operations</masterLabel>
            <translation><!-- NHS Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regional Business Manager</masterLabel>
            <translation><!-- Regional Business Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Representative</masterLabel>
            <translation><!-- Sales Representative --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business Plan --></label>
        <name>SFDC_Acct_Plan__c</name>
        <relationshipLabel><!-- Business Plan Team --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Team Member Name --></label>
        <name>Team_Member_Name__c</name>
    </fields>
    <fields>
        <label><!-- Team Member --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Business Plan Team --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- View --></label>
        <name>View__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
