<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SWOT</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SWOTs</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- SWOTs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strength</masterLabel>
            <translation><!-- Strength --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Threat</masterLabel>
            <translation><!-- Threat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weakness</masterLabel>
            <translation><!-- Weakness --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
