<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wholesaler</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wholesalers</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <lookupFilter>
            <errorMessage><!-- Must choose an account/organisation --></errorMessage>
            <informationalMessage><!-- Must choose an account/organisation --></informationalMessage>
        </lookupFilter>
        <name>Account__c</name>
        <relationshipLabel><!-- Wholesalers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>Primary__c</name>
    </fields>
    <fields>
        <label><!-- Wholesaler --></label>
        <lookupFilter>
            <errorMessage><!-- Must choose an Wholesaler --></errorMessage>
            <informationalMessage><!-- Must choose an Wholesaler --></informationalMessage>
        </lookupFilter>
        <name>Wholesaler__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
