<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASSIGNED</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Activity.Visit_Made__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Visits Made</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Activity.Met_Doctor__c</field>
    </columns>
    <columns>
        <field>Activity.Dropped_Material__c</field>
    </columns>
    <columns>
        <field>Activity.Dropped_Material_Qty__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 and 2</booleanFilter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>notEqual</operator>
            <value>Howard Paster</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>notEqual</operator>
            <value>System Administrator</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity.Visit_Made__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Visits Made/Not made by CSR</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <roleHierarchyFilter>Admin</roleHierarchyFilter>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
