<apex:page StandardController="Contact">

<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Product');
        data.addColumn('number', 'Samples Left');        
        data.addColumn('number', 'Total Cost');
        data.addRows(3);
        data.setValue(0, 0, 'Saledrin');
        data.setValue(0, 1, {!Contact.Saledrin_Samples__c});
        data.setValue(0, 2, {!Contact.Saledrin_Sample_Cost__c});        
        data.setValue(1, 0, 'Saktrin');
        data.setValue(1, 1, {!Contact.Saktrin_Samples__c});
        data.setValue(1, 2, {!Contact.Saktrin_Sample_Cost__c});         
        data.setValue(2, 0, 'Saloxid');
        data.setValue(2, 1, {!Contact.Saloxid_Samples__c})  
        data.setValue(2, 2, {!Contact.Saloxid_Sample_Cost__c});                  
        var chart = new google.visualization. ColumnChart(document.getElementById('chart_div'));
        chart.draw(data, {width: 450, height: 300, title: 'Samples Left', colors: ['#dedb70', '#747c1f'], legend: {position: 'bottom'}});
      }
    </script>
  </head>

  <body>
    <div id="chart_div"></div>
  </body>
</html>
</apex:page>