<apex:page standardController="Account" extensions="PersonAccountActivity"> 

    <style> 

        #DIV_Container{padding: 0; margin: 0; background-color: #F3F3EC;} 

    </style> 

    <div id="DIV_Container"> 

        <!-- See http://code.google.com/apis/chart/ for more info on customizing the chart --> 
        <apex:outputText value="{!Account.PersonContactId}" rendered="false"/>
        <apex:image url="http://chart.apis.google.com/chart?cht=p3&chs=400x125&chf=bg,s,F3F3EC&chco=236FBD{!chartData}"></apex:image> 

    </div> 

</apex:page>