<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <admin>dlee@pharma.demo</admin>
    <description>Customer Portal</description>
    <emailSenderAddress>hpaster@salesforce.com</emailSenderAddress>
    <emailSenderName>hpaster@pharmademo.com</emailSenderName>
    <enableSelfCloseCase>true</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/CustomerPortalCustomerPortalResetPasswordSAMPLE</forgotPassTemplate>
    <isSelfRegistrationActivated>true</isSelfRegistrationActivated>
    <logoDocument>Logos/Logo.gif</logoDocument>
    <newPassTemplate>unfiled$public/CustomerPortalCustomerPortalResetPasswordSAMPLE</newPassTemplate>
    <newUserTemplate>unfiled$public/CustomerPortalCustomerPortalNewUserLoginInformationSAMPLE</newUserTemplate>
    <selfRegUserDefaultProfile>customeruser</selfRegUserDefaultProfile>
    <selfRegUserDefaultRole>Worker</selfRegUserDefaultRole>
    <selfRegUserTemplate>unfiled$public/CustomerPortalCustomerPortalNewUserLoginInformationSAMPLE</selfRegUserTemplate>
    <showActionConfirmation>true</showActionConfirmation>
    <type>CustomerSuccess</type>
</Portal>
