<?xml version="1.0" encoding="UTF-8"?>
<Portal xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <description>PRM Portal</description>
    <emailSenderAddress>hpaster@salesforce.com</emailSenderAddress>
    <emailSenderName>hpaster@pharmademoforce1.com</emailSenderName>
    <enableSelfCloseCase>false</enableSelfCloseCase>
    <forgotPassTemplate>unfiled$public/PartnerRelationshipManagementPartnerPortalResetPasswordSAMPLE</forgotPassTemplate>
    <isSelfRegistrationActivated>false</isSelfRegistrationActivated>
    <logoDocument>Logos/Logo.gif</logoDocument>
    <newPassTemplate>unfiled$public/PartnerRelationshipManagementPartnerPortalResetPasswordSAMPLE</newPassTemplate>
    <newUserTemplate>unfiled$public/PartnerRelationshipManagementPartnerPortalNewUserLoginInformationSAMPLE</newUserTemplate>
    <showActionConfirmation>false</showActionConfirmation>
    <type>Partner</type>
</Portal>
