<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Getting_Started_with_DSA</defaultLandingTab>
    <description>Model Metrics’ Digital Sales Aid for iPad helps organizations efficiently deliver compelling sales presentations by enabling field sales reps to quickly demonstrate and discuss key product attributes with a variety of content formats supported on iPad.</description>
    <label>MM Digital Sales Aid</label>
    <logo>DSA_Logo/MM_Digital_Sales_Aid_Logo.gif</logo>
    <tab>Getting_Started_with_DSA</tab>
    <tab>standard-Workspace</tab>
    <tab>standard-ContentSearch</tab>
    <tab>Category__c</tab>
    <tab>MobileAppConfig__c</tab>
    <tab>Run_After_Install</tab>
    <tab>standard-GoogleDocs</tab>
</CustomApplication>
