<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Call_Report__c.CallDate__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Contact__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Call_Report__c.Next_Call_Objective__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Objective__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.Type__c</field>
    </columns>
    <columns>
        <field>Call_Report__c.View__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PARENT_ID</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>FK_ACC_PARENT_ID</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Hospital Group Calls</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Call_Report__c@Call_Report__c.Location__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Call_Report__c.CallDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
