<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Product3_Sales__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.Brick</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Top Product 1 Sales</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AccountList</reportType>
    <rowLimit>10</rowLimit>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Product3_Sales__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
