<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Used to configure RelationVizArt application. Please make sure only administrators have access to this application.</description>
    <label>RelationVizArt Manage</label>
    <logo>RelationVizArt/Visualizer_Logo.png</logo>
    <tab>Connection__c</tab>
    <tab>Hover_Detail__c</tab>
    <tab>standard-GoogleDocs</tab>
</CustomApplication>
