<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SFDC_Acct_Plan__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Business Plan Activities</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Activities</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Objectives__r</relationship>
    </join>
    <label>Business Plan Activities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Goals__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Key_Business_Problems__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_FY_Product_Sales__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Plan_Revision__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunities__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organisation__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organisations__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_FY_Product_Sales_Goal__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planning_Year__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Status__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Barriers__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Sales_Growth__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stakeholders__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strengths__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Strengths_to_Leverage__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Threats__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weaknesses__c</field>
            <table>SFDC_Acct_Plan__c</table>
        </columns>
        <masterLabel>Business Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>SFDC_Acct_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>SFDC_Acct_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>SFDC_Acct_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objectives__c</field>
            <table>SFDC_Acct_Plan__c.Objectives__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>SFDC_Acct_Plan__c.Objectives__r</table>
        </columns>
        <masterLabel>Objectives</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsAllDayEvent</field>
            <table>SFDC_Acct_Plan__c.Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed__c</field>
            <table>SFDC_Acct_Plan__c.Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>SFDC_Acct_Plan__c.Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SFDC_Acct_Plan__c.Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDurationInSeconds</field>
            <table>SFDC_Acct_Plan__c.Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>SFDC_Acct_Plan__c.Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>What</field>
            <table>SFDC_Acct_Plan__c.Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>SFDC_Acct_Plan__c.Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivityDate</field>
            <table>SFDC_Acct_Plan__c.Objectives__r.Activities</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>SFDC_Acct_Plan__c.Objectives__r.Activities</table>
        </columns>
        <masterLabel>Activity</masterLabel>
    </sections>
</ReportType>
