<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>TF__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Coverage and Frequency</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Calls__r</relationship>
    </join>
    <label>Coverage and Frequency</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>pc_Target_Calls__c</field>
            <table>TF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>TF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Calls__c</field>
            <table>TF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>TF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Indicator__c</field>
            <table>TF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer__c</field>
            <table>TF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Last_Call_Report_Date__c</field>
            <table>TF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency__c</field>
            <table>TF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c</field>
            <table>TF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target_Calls__c</field>
            <table>TF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>TF__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TF__c</table>
        </columns>
        <masterLabel>Target Frequency</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>TF__c.Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage__c</field>
            <table>TF__c.Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Frequency__c</field>
            <table>TF__c.Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>TF__c.Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>TF__c.Calls__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c.Name</field>
            <table>TF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c.MedRep__c.Name</field>
            <table>TF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Target__c.Territory__c</field>
            <table>TF__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>TF__c</table>
        </columns>
        <masterLabel>Calls</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Speciality</displayNameOverride>
            <field>Customer__c.Spec__c.Name</field>
            <table>TF__c</table>
        </columns>
        <masterLabel>Customer</masterLabel>
    </sections>
</ReportType>
