<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Target__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>Targets</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Call_Attendees__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Call_Report__r</relationship>
    </join>
    <label>Targets</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedRep_Name__c</field>
            <table>Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MedRep__c</field>
            <table>Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Territory__c</field>
            <table>Target__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Identifier__c</field>
            <table>Target__c</table>
        </columns>
        <masterLabel>Targets</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attendees__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Location__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Notes__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Closed__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Objective__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Time__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Convert__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accompanied_Call__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>User__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counted_for_Account_Frequency__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Call_Objective__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duration__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDate__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Counted_For_Target_Actual__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FullName__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SummaryId__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Brick__c</field>
            <table>Target__c.Call_Report__r</table>
        </columns>
        <masterLabel>Call Report</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Target__c.Call_Report__r.Call_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Target__c.Call_Report__r.Call_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Target__c.Call_Report__r.Call_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Target__c.Call_Report__r.Call_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Target__c.Call_Report__r.Call_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Target__c.Call_Report__r.Call_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Target__c.Call_Report__r.Call_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Target__c.Call_Report__r.Call_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Date__c</field>
            <table>Target__c.Call_Report__r.Call_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>View__c</field>
            <table>Target__c.Call_Report__r.Call_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Target__c.Call_Report__r.Call_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Call_Objective__c</field>
            <table>Target__c.Call_Report__r.Call_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Call_Notes__c</field>
            <table>Target__c.Call_Report__r.Call_Attendees__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Month__c</field>
            <table>Target__c.Call_Report__r.Call_Attendees__r</table>
        </columns>
        <masterLabel>Attendees</masterLabel>
    </sections>
</ReportType>
