<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Set Filter --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Data Set Filter --></value>
    </caseValues>
    <fields>
        <label><!-- Child Field --></label>
        <name>Child_Field__c</name>
    </fields>
    <fields>
        <help><!-- Contains either &quot;IN&quot; or &quot;NOT IN&quot; --></help>
        <label><!-- Child In/Not In --></label>
        <name>Child_In_Not_In__c</name>
    </fields>
    <fields>
        <label><!-- Child Relationship Name --></label>
        <name>Child_Relationship_Name__c</name>
    </fields>
    <fields>
        <label><!-- Child SObject --></label>
        <name>Child_SObject__c</name>
    </fields>
    <fields>
        <label><!-- Data Set --></label>
        <name>Data_Set__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Type --></label>
        <name>Field_Type__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>Operator__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- SObject --></label>
        <name>SObject__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Value__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
</CustomObjectTranslation>
