<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Data Set Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Data Set Field</value>
    </caseValues>
    <fields>
        <help><!-- The name of the data set this data set field is based upon. The value in this field should match the value in the corresponding Data Set record (including being in the same case). --></help>
        <label><!-- Data Set --></label>
        <name>Data_Set__c</name>
    </fields>
    <fields>
        <help><!-- The API field name for the included field --></help>
        <label><!-- Field --></label>
        <name>Field__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <help><!-- The sobject corresponding to the field --></help>
        <label><!-- Path --></label>
        <name>Path__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
