<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Geopointe Data Set --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Geopointe Data Set --></value>
    </caseValues>
    <fields>
        <label><!-- Marker Rules --></label>
        <name>Marker_Rules__c</name>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Data Set Name --></nameFieldLabel>
</CustomObjectTranslation>
