<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geocode</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geocodes</value>
    </caseValues>
    <fields>
        <help><!-- Id that uniquely represents the address on this record. --></help>
        <label><!-- Address Id --></label>
        <name>Address_Id__c</name>
    </fields>
    <fields>
        <help><!-- The city value provided to the geocoder. --></help>
        <label><!-- City --></label>
        <name>City__c</name>
    </fields>
    <fields>
        <label><!-- City (clean) --></label>
        <name>City_clean__c</name>
    </fields>
    <fields>
        <help><!-- The 2 character ISO country value that corresponds to the country sent to the geocoder. This was determined using the Country Code mappings configured in your system. --></help>
        <label><!-- Country (ISO) --></label>
        <name>Country_ISO__c</name>
    </fields>
    <fields>
        <help><!-- The country value provided to the geocoder. --></help>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- Country (clean) --></label>
        <name>Country_clean__c</name>
    </fields>
    <fields>
        <label><!-- County (clean) --></label>
        <name>County_clean__c</name>
    </fields>
    <fields>
        <help><!-- This field can be used by customers for any notes needed. This field has no functional significance in the application. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- The five character quality code for the precision of the geocoded location. Refer to the Geocode Quality reference page (http://www.mapquestapi.com/geocoding/geocodequality.html#granularity) for more information. --></help>
        <label><!-- Geocode Quality Code --></label>
        <name>Geocode_Quality_Code__c</name>
    </fields>
    <fields>
        <help><!-- The precision of the geocoded location. Refer to the Geocode Quality reference page (http://www.mapquestapi.com/geocoding/geocodequality.html#granularity) for more information. --></help>
        <label><!-- Geocode Quality --></label>
        <name>Geocode_Quality__c</name>
    </fields>
    <fields>
        <help><!-- The 3rd party service used to perform the geocoding. --></help>
        <label><!-- Geocode Service --></label>
        <name>Geocode_Service__c</name>
        <picklistValues>
            <masterLabel>MapQuest</masterLabel>
            <translation><!-- MapQuest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Using for Routing and is the nearest point on a road for the entrance. --></help>
        <label><!-- Latitude --></label>
        <name>Latitude__c</name>
    </fields>
    <fields>
        <help><!-- Used for displaying the location on a map --></help>
        <label><!-- Latitude (display) --></label>
        <name>Latitude_display__c</name>
    </fields>
    <fields>
        <label><!-- Latitude (search) --></label>
        <name>Latitude_search__c</name>
    </fields>
    <fields>
        <help><!-- MapQuest identification for the closest road to the address for routing purposes. --></help>
        <label><!-- Link ID --></label>
        <name>Link_ID__c</name>
    </fields>
    <fields>
        <help><!-- Using for Routing and is the nearest point on a road for the entrance. --></help>
        <label><!-- Longitude --></label>
        <name>Longitude__c</name>
    </fields>
    <fields>
        <help><!-- Used for displaying the location on a map --></help>
        <label><!-- Longitude (display) --></label>
        <name>Longitude_display__c</name>
    </fields>
    <fields>
        <label><!-- Longitude (search) --></label>
        <name>Longitude_search__c</name>
    </fields>
    <fields>
        <help><!-- The object type of the parent record --></help>
        <label><!-- Parent Object --></label>
        <name>Parent_Object__c</name>
    </fields>
    <fields>
        <help><!-- The 18-character record ID of the parent record to this geocode record.  There is a 1 to 1 relationship between the parent record and its geocode record. --></help>
        <label><!-- Parent Record ID --></label>
        <name>Parent_Record_ID__c</name>
    </fields>
    <fields>
        <help><!-- The conversational name of the parent record (e.g. Account Name, Opportunity Name, Case Number, etc.) --></help>
        <label><!-- Parent Record Name --></label>
        <name>Parent_Record_Name__c</name>
    </fields>
    <fields>
        <help><!-- A link that takes you to the parent record. --></help>
        <label><!-- Parent Record --></label>
        <name>Parent_Record__c</name>
    </fields>
    <fields>
        <help><!-- The postal code value provided to the geocoder. --></help>
        <label><!-- Postal Code --></label>
        <name>Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Postal Code (clean) --></label>
        <name>Postal_Code_clean__c</name>
    </fields>
    <fields>
        <label><!-- Side of Street --></label>
        <name>Side_of_Street__c</name>
        <picklistValues>
            <masterLabel>Left</masterLabel>
            <translation><!-- Left --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Right</masterLabel>
            <translation><!-- Right --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The street/province value provided to the geocoder. --></help>
        <label><!-- State/Province --></label>
        <name>State_Province__c</name>
    </fields>
    <fields>
        <label><!-- State/Province (clean) --></label>
        <name>State_Province_clean__c</name>
    </fields>
    <fields>
        <help><!-- The street value provided to the geocoder. --></help>
        <label><!-- Street --></label>
        <name>Street__c</name>
    </fields>
    <fields>
        <label><!-- Street (clean) --></label>
        <name>Street_clean__c</name>
    </fields>
    <fields>
        <help><!-- Checked if this record uses geocodes provided by the customer. --></help>
        <label><!-- Uses Customer Geocodes --></label>
        <name>Uses_Customer_Geocodes__c</name>
    </fields>
    <layouts>
        <layout>Geocode Layout</layout>
        <sections>
            <label><!-- Customer Editable Values --></label>
            <section>Customer Editable Values</section>
        </sections>
        <sections>
            <label><!-- Map --></label>
            <section>Map</section>
        </sections>
        <sections>
            <label><!-- Record Information --></label>
            <section>Record Information</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
