<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Geopointe Assignment Area --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Geopointe Assignment Area --></value>
    </caseValues>
    <fields>
        <label><!-- Geopointe Assignment Plan --></label>
        <name>Assignment_Plan__c</name>
        <relationshipLabel><!-- Geopointe Assignment Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Geopointe Shape --></label>
        <name>Shape__c</name>
        <relationshipLabel><!-- Geopointe Assignment Areas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Geopointe Assignment Areas --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Geopointe Assignment Area Name --></nameFieldLabel>
</CustomObjectTranslation>
