<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Geopointe Layer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Geopointe Layers</value>
    </caseValues>
    <fields>
        <help><!-- Control if this Layer is active and can be added to map by users. --></help>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- If checked, automatically load this layer when the Map page is opened. --></help>
        <label><!-- Auto Load --></label>
        <name>Auto_Load__c</name>
    </fields>
    <fields>
        <help><!-- A short description for this layer. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- URL for the KML, KMZ, or GEORSS file. --></help>
        <label><!-- URL --></label>
        <name>URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
