<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Reference to the Geocode object holding all of mapping information for the record. --></help>
        <label><!-- Geocode --></label>
        <name>Geocode__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Map --></label>
        <name>Map</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_Records_Opportunity --></label>
        <name>Map_Records_Opportunity</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_Records_Opportunity2 --></label>
        <name>Map_Records_Opportunity2</name>
    </webLinks>
    <webLinks>
        <label><!-- Map_newWindow --></label>
        <name>Map_newWindow</name>
    </webLinks>
</CustomObjectTranslation>
