<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Geopointe Shape --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Geopointe Shape --></value>
    </caseValues>
    <fields>
        <label><!-- Center --></label>
        <name>Center__c</name>
    </fields>
    <fields>
        <help><!-- The hexadecimal color for this shape, such as #8ce013. --></help>
        <label><!-- Color --></label>
        <name>Color__c</name>
    </fields>
    <fields>
        <help><!-- A short description for this shape. --></help>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 10 --></label>
        <name>Lat_Lng_10__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 1 --></label>
        <name>Lat_Lng_1__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 2 --></label>
        <name>Lat_Lng_2__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 3 --></label>
        <name>Lat_Lng_3__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 4 --></label>
        <name>Lat_Lng_4__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 5 --></label>
        <name>Lat_Lng_5__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 6 --></label>
        <name>Lat_Lng_6__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 7 --></label>
        <name>Lat_Lng_7__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 8 --></label>
        <name>Lat_Lng_8__c</name>
    </fields>
    <fields>
        <label><!-- Coordinates 9 --></label>
        <name>Lat_Lng_9__c</name>
    </fields>
    <fields>
        <help><!-- The opacity value for this shape. Valid ranges are 0.00 - 1.00 --></help>
        <label><!-- Opacity --></label>
        <name>Opacity__c</name>
    </fields>
    <fields>
        <help><!-- The radius for circle shapes. Kilometer or miles is defined by the Units field. --></help>
        <label><!-- Radius --></label>
        <name>Radius__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Circle</masterLabel>
            <translation><!-- Circle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polygon</masterLabel>
            <translation><!-- Polygon --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Miles or kilometers designating the unit of measure for this shape. --></help>
        <label><!-- Units --></label>
        <name>Units__c</name>
        <picklistValues>
            <masterLabel>Kilometers</masterLabel>
            <translation><!-- Kilometers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miles</masterLabel>
            <translation><!-- Miles --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Usage Type --></label>
        <name>Usage_Type__c</name>
        <picklistValues>
            <masterLabel>Shape Field</masterLabel>
            <translation><!-- Shape Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <gender><!-- Feminine --></gender>
    <layouts>
        <layout>Shape Layout</layout>
        <sections>
            <label><!-- Coordinates --></label>
            <section>Coordinates</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <nameFieldLabel><!-- Shape Name --></nameFieldLabel>
</CustomObjectTranslation>
