<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Geopointe User Usage --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- Geopointe User Usage --></value>
    </caseValues>
    <fields>
        <label><!-- Last Use Type --></label>
        <name>Last_Use_Type__c</name>
        <picklistValues>
            <masterLabel>API</masterLabel>
            <translation><!-- API --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Map Tab</masterLabel>
            <translation><!-- Map Tab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce1</masterLabel>
            <translation><!-- Salesforce1 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Use --></label>
        <name>Last_Use__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Geopointe Users Usages --></relationshipLabel>
    </fields>
    <gender><!-- Feminine --></gender>
    <nameFieldLabel><!-- Record # --></nameFieldLabel>
</CustomObjectTranslation>
