<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Settings</value>
    </caseValues>
    <fields>
        <help><!-- If check, map control tabs will automatically be closed when a Data Set search is performed. --></help>
        <label><!-- Close Tabs on Search --></label>
        <name>Close_Tabs_on_Search__c</name>
    </fields>
    <fields>
        <label><!-- Hide Install Google Maps Message --></label>
        <name>Hide_Install_Google_Maps_Message__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the Salesforce sidebar will be removed Geopointe pages. --></help>
        <label><!-- Hide Sidebar --></label>
        <name>Hide_Sidebar__c</name>
    </fields>
    <fields>
        <label><!-- Last Search Type --></label>
        <name>Last_Search_Type__c</name>
    </fields>
    <fields>
        <label><!-- Map Height --></label>
        <name>MapHeight__c</name>
    </fields>
    <fields>
        <label><!-- Map Start Tab --></label>
        <name>Map_Start_Tab__c</name>
    </fields>
    <fields>
        <help><!-- The selected Map Type on load of the map page. Map, Satellite, Hybrid, etc. --></help>
        <label><!-- Map Type --></label>
        <name>Map_Type__c</name>
    </fields>
    <fields>
        <help><!-- Saves the type of map on mobile (SF1). &apos;street&apos;, &apos;hybrid&apos; --></help>
        <label><!-- Mobile Map Type --></label>
        <name>Mobile_Map_Type__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Search Range --></label>
        <name>Mobile_Search_Range__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Show Traffic --></label>
        <name>Mobile_Show_Traffic__c</name>
    </fields>
    <fields>
        <help><!-- When checked, the pins on the maps will be individually numbered. --></help>
        <label><!-- Number Map Pins --></label>
        <name>Number_Map_Pins__c</name>
    </fields>
    <fields>
        <label><!-- Pinned Tabs --></label>
        <name>Pinned_Tabs__c</name>
    </fields>
    <fields>
        <help><!-- If checked, Check In will happen automatically when publisher actions is selected --></help>
        <label><!-- Quick Check In --></label>
        <name>Quick_Check_In__c</name>
    </fields>
    <fields>
        <help><!-- If checked, Check Out will happen automatically when publisher actions is selected --></help>
        <label><!-- Quick Check Out --></label>
        <name>Quick_Check_Out__c</name>
    </fields>
    <fields>
        <help><!-- True or false to indicate whether the user would like to avoid highways in their route. This setting is kept for each user. --></help>
        <label><!-- Route Avoid Highways --></label>
        <name>Route_Avoid_Highways__c</name>
    </fields>
    <fields>
        <help><!-- True or false to indicate whether the user would like to avoid toll roads in their route. This setting is kept for each user. --></help>
        <label><!-- Route Avoid Tolls --></label>
        <name>Route_Avoid_Tolls__c</name>
    </fields>
    <fields>
        <label><!-- Route Locale --></label>
        <name>Route_Locale__c</name>
    </fields>
    <fields>
        <label><!-- Route Optimized --></label>
        <name>Route_Optimized__c</name>
    </fields>
    <fields>
        <help><!-- True or false to indicate whether the user would like to include thumbnail map images in their route. This setting is kept for each user. --></help>
        <label><!-- Route Thumb Maps --></label>
        <name>Route_Thumb_Maps__c</name>
    </fields>
    <fields>
        <help><!-- The last type of route run (fastest, shortest, pedestrian, optimized).  This setting is kept for each user. --></help>
        <label><!-- Route Type --></label>
        <name>Route_Type__c</name>
    </fields>
    <fields>
        <help><!-- The unit for routing. &quot;m&quot; for miles or &quot;k&quot; for kilometers. This setting is kept for each user. --></help>
        <label><!-- Route Unit --></label>
        <name>Route_Unit__c</name>
    </fields>
    <fields>
        <help><!-- Whether the user can push org-wide Data Sets to SpatialKey --></help>
        <label><!-- SK Push Org Data Sets --></label>
        <name>SK_Push_Org_Data_Sets__c</name>
    </fields>
    <fields>
        <label><!-- SK User API Key --></label>
        <name>SK_User_API_Key__c</name>
    </fields>
    <fields>
        <help><!-- The unique ID for the user assigned by SpatialKey --></help>
        <label><!-- SK User Id --></label>
        <name>SK_User_Id__c</name>
    </fields>
    <fields>
        <help><!-- The Analytics tier assigned to a specific user.  This takes up an Analytics &quot;License&quot;. --></help>
        <label><!-- SK User Tier --></label>
        <name>SK_User_Tier__c</name>
    </fields>
    <fields>
        <help><!-- Default Off will not display same location markers. Default On will display a circle containing a number indicating how many records are at the same location on the map. --></help>
        <label><!-- Same Location Markers --></label>
        <name>Same_Location_Markers__c</name>
    </fields>
    <fields>
        <help><!-- The last Data Set used in a search nearby or search within query. This setting is kept for each user. --></help>
        <label><!-- Search Nearby Data Set --></label>
        <name>Search_Nearby_Data_Set__c</name>
    </fields>
    <fields>
        <help><!-- The last choice in a search nearby query as to whether they want drive times calculated This setting is kept for each user. --></help>
        <label><!-- Search Nearby Drive Calc --></label>
        <name>Search_Nearby_Drive_Calc__c</name>
    </fields>
    <fields>
        <help><!-- The last range used in a search nearby query. This setting is kept for each user. --></help>
        <label><!-- Search Nearby Range --></label>
        <name>Search_Nearby_Range__c</name>
    </fields>
    <fields>
        <help><!-- User setting as to whether or show the radius overlay --></help>
        <label><!-- Search Nearby Show Overlay --></label>
        <name>Search_Nearby_Show_Overlay__c</name>
    </fields>
    <fields>
        <help><!-- The last unit used (&apos;miles&apos; or &apos;kilometers&apos;) in a search nearby query. This setting is kept for each user. --></help>
        <label><!-- Search Nearby Unit --></label>
        <name>Search_Nearby_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Share Check In on Feed --></label>
        <name>Share_Check_In_on_Feed__c</name>
    </fields>
    <fields>
        <help><!-- The starting Latitude for the map --></help>
        <label><!-- Starting Lat --></label>
        <name>Starting_Lat__c</name>
    </fields>
    <fields>
        <help><!-- The starting Longitude for the map --></help>
        <label><!-- Starting Lng --></label>
        <name>Starting_Lng__c</name>
    </fields>
    <fields>
        <help><!-- The starting Zoom level for the map --></help>
        <label><!-- Starting Zoom --></label>
        <name>Starting_Zoom__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the system will detect whether your browser has &quot;geo location&quot; support. If it does, the system will position you at your current location by default upon entering the Maps tab. --></help>
        <label><!-- Use Geolocation --></label>
        <name>Use_Geolocation__c</name>
    </fields>
    <fields>
        <help><!-- When enabled, you will be able to use the scroll wheel on your mouse to zoom in/out on the map. --></help>
        <label><!-- Use Scrollwheel Zoom --></label>
        <name>Use_Scrollwheel_Zoom__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
