<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Average</aggregate>
        <columnName>Contact$Calls_this_Year__c</columnName>
        <highBreakpoint>20.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>10.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <colorRanges>
        <aggregate>Average</aggregate>
        <columnName>Contact$pc_Target_Calls__c</columnName>
        <highBreakpoint>75.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>25.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact$Calls_this_Year__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact$Target_Calls__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contact$pc_Target_Calls__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Contact$KOL__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.R00Nj0000003oDKnEAM__r$Brick__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact$Full_Name_Link__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Calls on KOLs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Call__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contact$Birthdate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
