<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Contacts.ModelM__Content_Reviews__r$ModelM__TimeViewed__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Account.Contacts.ModelM__Content_Reviews__r$ModelM__Rating__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Contacts.ModelM__Content_Reviews__r$ModelM__ContentTitle__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Contacts.ModelM__Content_Reviews__r$ModelM__TimeViewed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.Contacts.ModelM__Content_Reviews__r$ModelM__Rating__c</field>
    </columns>
    <currency>GBP</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Contacts.ModelM__Content_Reviews__r$ModelM__ContentTitle__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Content Review - Avg Time vs. Rating</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contacts_with_Content_Reviews__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
