<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStackedTo100</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ContentReview__c.ContentTitle__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>ContentReview__c.Rating__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>2.0</highBreakpoint>
        <highColor>#54C254</highColor>
        <lowBreakpoint>1.0</lowBreakpoint>
        <lowColor>#C25454</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ContentReview__c.ContentLink__c</field>
    </columns>
    <columns>
        <field>ContentReview__c.ContactId__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Show me all content reviews by rating</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>ContentReview__c.Rating__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ContentReview__c.ContentTitle__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Content Review: Sum by rating</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ContentReview__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
