<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_54390585</developerName>
        <masterLabel>Attention</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>ContentReview__c.TimeViewed__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5</to>
            </sourceValues>
            <value>Bad</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
            </sourceValues>
            <value>Good</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y2</axisBinding>
            <column>ContentReview__c.TimeViewed__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$Contact.Name__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>ContentReview__c.ContentTitle__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>ContentReview__c.TimeViewed__c</field>
    </columns>
    <columns>
        <field>BucketField_54390585</field>
    </columns>
    <columns>
        <field>ContentReview__c.Rating__c</field>
    </columns>
    <columns>
        <field>ContentReview__c.Document_Emailed__c</field>
    </columns>
    <currency>GBP</currency>
    <description>Show me all Content Reviews by Contact</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Contact.Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Content Review: Reviews by Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ContentReview__c@ContentReview__c.ContactId__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
