<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <type>userHierarchyField</type>
            </approver>
        </assignedApprover>
        <label>Approve Target Frequency</label>
        <name>Step_1</name>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>TF__c.Proposed_Frequency__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Active_TF</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approved</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Approved_record</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Inactive_TF</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Reject_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Submitted_Record</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Approve Frequency</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recallActions>
        <action>
            <name>Inactive_TF</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Pending_Record</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Recalled</name>
            <type>FieldUpdate</type>
        </action>
    </recallActions>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
